<!doctype html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Bootstrap demo</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha3/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-KK94CHFLLe+nY2dmCWGMq91rCGa5gtU4mk92HdvYe+M/SXH301p5ILy+dN9+nJOZ" crossorigin="anonymous">
    <style>
        .image {
            width: 300px;
            height: 300px;
            margin: auto 5px;
            cursor: pointer;
        }

        .image-container {
            display: inline-block;
            margin: 10px;
        }


        .modal {
            display: none;
            position: fixed;
            z-index: 9999;
            padding-top: 50px;
            left: 0;
            top: 0;
            width: 100%;
            height: 100%;
            overflow: auto;
            background-color: rgba(0, 0, 0, 0.9);
        }

        .modal-content {
            margin: auto;
            display: block;
            width: 80%;
            max-width: 700px;
            max-height: 90%;
        }

        .close {
            color: #fff;
            float: right;
            font-size: 28px;
            font-weight: bold;
            cursor: pointer;
            padding: 10px;
        }
    </style>
</head>

<body>
    <h1>Assignment - 18</h1>
    <h3>Question No. 1</h3>
    <div class="row">
        <div class="col-3">
            <div class="image-container">
                <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcQLyL3Z4UYZ9omAa6jzO_qmyCTtsxzj6SwmVw&usqp=CAU"
                    alt="Image 1" class="image" />
                <div id="modal1" class="modal">
                    <span class="close">&times;</span>
                    <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcQLyL3Z4UYZ9omAa6jzO_qmyCTtsxzj6SwmVw&usqp=CAU"
                        alt="Image 1" class="modal-content" />
                </div>
            </div>
        </div>

        <div class="col-3">
            <div class="image-container">
                <img src="https://i.pinimg.com/originals/bc/e0/e5/bce0e5172fc9e3ad4334b38d96e89206.jpg" alt="Image 2"
                    class="image" />
                <div id="modal2" class="modal">
                    <span class="close">&times;</span>
                    <img src="https://i.pinimg.com/originals/bc/e0/e5/bce0e5172fc9e3ad4334b38d96e89206.jpg"
                        alt="Image 2" class="modal-content" />
                </div>
            </div>
        </div>

        <div class="col-3">
            <div class="image-container">
                <img src="https://thumbs.dreamstime.com/z/bridge-humans-forest-made-up-tree-branches-same-size-bridge-humans-forest-made-up-220589884.jpg"
                    alt="Image 2" class="image" />
                <div id="modal3" class="modal">
                    <span class="close">&times;</span>
                    <img src="https://thumbs.dreamstime.com/z/bridge-humans-forest-made-up-tree-branches-same-size-bridge-humans-forest-made-up-220589884.jpg"
                        alt="Image 2" class="modal-content" />
                </div>
            </div>
        </div>

        <div class="col-4">
            <div class="image-container">
                <img src="https://img.freepik.com/premium-photo/cubo-waterfall-located-inside-lush-irati-jungle-navarra-spain_199091-724.jpg?w=2000"
                    alt="Image 2" class="image" />
                <div id="modal3" class="modal">
                    <span class="close">&times;</span>
                    <img src="https://img.freepik.com/premium-photo/cubo-waterfall-located-inside-lush-irati-jungle-navarra-spain_199091-724.jpg?w=2000"
                        alt="Image 2" class="modal-content" />
                </div>
            </div>
        </div>
    </div>

    <h3>Question No. 2</h3>
    <div class="container">
        <p id="para">Lorem ipsum dolor sit amet consectetur adipisicing elit. Neque perspiciatis explicabo officiis maiores, veniam magni!</p>
        <button class="btn btn-success" id="zoomin">Zoom in</button>
        <button class="btn btn-success" id="zoomout">Zoom out</button>
    </div>



    <script src="app.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha3/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-ENjdO4Dr2bkBIFxQpeoTz1HIcje39Wm4jDKdf19U8gI4ddQ3GYNS7NTKfAdVQSZe"
        crossorigin="anonymous"></script>
</body>

</html>